<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Asiye</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li class="current"><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->                    
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">About</span>
                                Hi, I'm Asiye
                            </h1>
                            <a href="Asiye Baghbani.pdf" download class="btn btn--primary">📄 Download My Resume</a>
                        </div>
                    <ul class="column xl-12">
                    <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                </ul>
                    </div>
                   
               </section> <!-- end pageheader --> 

               <section class="s-pagecontent pagecontent">

                    <div class="row pageintro">
                        <div class="column xl-6 lg-12">
                            <h2 class="text-display-title">Who I am and What I do?</h2>
                        </div>
                        <div class="column xl-6 lg-12 u-flexitem-x-right">
                            <p class="lead">
                            I am an experienced Machine Learning Scientist and AI Engineer with a strong background in deep learning, 
                            graph neural networks, and predictive analytics. Passionate about AI-driven problem-solving, I specialize 
                            in developing cutting-edge models for NLP, generative AI, and intelligent systems. My work spans from
                            academic research to industrial applications, where I deploy scalable AI solutions on cloud platforms.
                            With a PhD in Information and Systems Engineering and multiple publications in top AI conferences, 
                            I thrive on pushing the boundaries of ML research while mentoring aspiring data scientists. 
                            </p>

                            <p class="lead">
                            Let’s innovate together!
                            </p>
                        </div>                       
                    </div> <!-- end pageintro -->   
                    
                     <!-- end pagemedia -->


                    <div class="row width-narrower pagemain">
                        <div class="column xl-12"> 

                            <h2>How I Got Here</h2>
                            <p>
                            My journey in AI and data science began with a strong foundation in transportation analytics, 
                            where I applied data-driven solutions to optimize mobility and urban planning. As a 
                            Data Scientist | Transportation Planner at Iriana Co, I worked on predictive modeling and optimization, 
                            leveraging machine learning to solve real-world challenges.
                            </p>

                            <p>
                            Seeking to deepen my expertise, I transitioned to the Traffic Lab at IUST, where 
                            I worked as both a Data Scientist and Researcher. While my focus expanded into research, 
                            I continued developing machine learning models for transportation systems, improving 
                            forecasting, demand analysis, and network optimization. This phase strengthened 
                            my ability to bridge practical applications and research-driven AI innovations.
                            </p>

                            <p>    
                            In 2021, I took a major step forward by joining BusPas Inc. in Montreal as a Machine Learning 
                            Scientist | AI Engineer, focusing on deep learning, AI-powered mobility solutions, and 
                            scalable machine learning models. This role allowed me to integrate cutting-edge AI techniques 
                            into real-world transportation problems, pushing the boundaries of intelligent mobility solutions.
                            </p>

                            <p>
                            Currently, I am engaged in advanced AI research and development, working with a wide range of models, 
                            including Graph Neural Networks (GNNs), attention mechanisms, transformers, computer vision models, LSTMs, 
                            reinforcement learning, Generative AI, and federated learning. My work is not limited to transportation—these 
                            models have applications across multiple domains, from healthcare and finance to autonomous systems and beyond.
                            </p>

                            <p>
                            Beyond research and development, I am also passionate about mentoring and advising students, researchers,
                            and aspiring AI professionals, fostering the next generation of AI talent. I thrive on exploring innovative 
                            ways to apply AI to solve complex problems and drive meaningful impact across industries.
                            </p>

                            <div class="row pagemedia">
                                <d class="column xl-12">
                                    <figure class="page-media">                                
                                        <img src="images/Careers.png" 
                                             srcset="images/Careers.png 800w, 
                                                     images/Careers.png 1200w, 
                                                     images/Careers.png 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                                    </figure>
                                </d>
                            </div>

                            <h2 class="u-add-bottom">My Expertise & Contributions</h2>

                            <div class="grid-list-items list-items">
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Graph Neural Networks (GNNs)</h6>
                                    </div>
                                    <p>
                                    GNNs enable AI to process graph-structured data, making them essential for applications like 
                                    social network analysis, recommendation systems, and traffic prediction. I specialize in 
                                    developing attention-based GNNs, GNN-LSTMs, and scalable architectures for complex systems, 
                                    ensuring efficient modeling of spatial and temporal dependencies.

                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Generative AI & Transformers</h6>
                                    </div>
                                    <p> 
                                    I work with Generative AI, Transformers, and Multimodal AI to enhance machine understanding and 
                                    decision-making. From LLMs for intelligent query processing to transformers for sequence modeling, 
                                    I integrate advanced deep learning techniques across domains. With expertise in attention mechanisms 
                                    and representation learning, I continuously explore innovative AI solutions.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Spatial-Temporal Modeling</h6>
                                    </div>
                                    <p>
                                    Dynamic systems require models that capture both spatial and temporal dependencies. My expertise 
                                    in CNNs, LSTMs, and hybrid deep learning architectures allows me to build AI models for time-series 
                                    forecasting, anomaly detection, and spatiotemporal event prediction in transportation, healthcare, 
                                    and finance.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Reinforcement Learning (RL)</h6>
                                    </div>
                                    <p>
                                    RL empowers AI to learn through interaction and feedback. My work in policy optimization, deep 
                                    Q-learning, and multi-agent RL applies to robotics, autonomous systems, and decision-making frameworks, 
                                    enabling AI models to adapt and optimize in real-world environments.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Transfer Learning & Pretraining</h6>
                                    </div>
                                    <p>
                                    AI models are more effective when they learn from existing knowledge. I apply transfer learning and 
                                    pretraining techniques to improve model generalization across tasks, leveraging architectures like 
                                    domain-adaptive learning and model fine-tuning to reduce data dependency and training time.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Federated Learning & Privacy-Preserving AI</h6>
                                    </div>
                                    <p>
                                    Data privacy is crucial in modern AI. My work in federated learning, differential privacy, and 
                                    secure AI ensures model training across distributed datasets without compromising user privacy, 
                                    making AI solutions applicable in sensitive domains like healthcare and finance.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Cloud AI & Scalable Deployment (Azure)</h6>
                                    </div>
                                    <p>
                                    AI solutions must be scalable and efficient. I have experience deploying cloud-based AI solutions 
                                    on Azure, optimizing machine learning pipelines, real-time inference systems, and distributed model 
                                    training for seamless integration into enterprise applications.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Mentorship & Collaboration</h6>
                                    </div>
                                    <p>
                                    AI thrives through knowledge sharing and teamwork. I actively mentor students, researchers, and 
                                    professionals, guiding them in AI model development, research methodologies, and technical 
                                    problem-solving. Fostering an innovative and inclusive AI community is a core part of my work.
                                    </p>
                                </div>
                            </div> <!--grid-list-items -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end pagemain -->

               </section> <!-- pagecontent -->

            

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Get Started with AI Innovation Today
                        </h2>
                        <p class="lead">
                        Let’s push the boundaries of AI together. Whether it’s a project, research, or consulting—let’s connect.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
