<script>
document.addEventListener("DOMContentLoaded", function () {
    const pages = document.querySelectorAll(".publication-page");
    const paginationLinks = document.querySelectorAll(".pgn__num");
    const prevButton = document.getElementById("prevPage");
    const nextButton = document.getElementById("nextPage");

    let currentPage = 1;

    function showPage(pageNumber) {
        pages.forEach((page, index) => {
            page.style.display = (index + 1 === pageNumber) ? "block" : "none";
        });

        document.querySelectorAll(".pgn__num").forEach(link => link.classList.remove("current"));
        document.querySelector(`.pgn__num[data-page="${pageNumber}"]`).classList.add("current");

        currentPage = pageNumber;
    }

    paginationLinks.forEach(link => {
        link.addEventListener("click", function (e) {
            e.preventDefault();
            const pageNumber = parseInt(link.getAttribute("data-page"));
            showPage(pageNumber);
        });
    });

    prevButton.addEventListener("click", function (e) {
        e.preventDefault();
        if (currentPage > 1) {
            showPage(currentPage - 1);
        }
    });

    nextButton.addEventListener("click", function (e) {
        e.preventDefault();
        if (currentPage < pages.length) {
            showPage(currentPage + 1);
        }
    });

    // Show first page by default
    showPage(1);
});
</script>

<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications - Asiye</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="services.html">Projects</a></li>
                        <li class="current"><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">My Blog</span>
                                Recent Publications 
                            </h1>
                        </div>
                    </div>
               </section>   

                <section class="s-pagecontent pagecontent">


                    <div class="row width-narrower pagemain">
                        <div class="column xl-12"> 

                            <h2>Research & Contributions (Updated: February 2025)</h2>
                            
                            <p>
                            My work focuses on advancing AI through research in graph neural networks, deep learning, 
                            and intelligent transportation systems. With multiple publications and growing citations, 
                            I strive to push the boundaries of AI applications, contributing to both academia and industry. 
                            Follow on Google Scholar:

                            <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="25" height="25">
                            </a>
                            </p>

                            <div class="row pagemedia" href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en">
                                <d class="column xl-12">
                                    <figure class="page-media">                                
                                        <img src="images/Google-scholar.png" 
                                             srcset="images/Google-scholar.png 800w, 
                                                     images/Google-scholar.png 1200w, 
                                                     images/Google-scholar.png 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                                    </figure>
                                </d>
                            </div>
                        </div> <!-- end grid-block-->
                    </div> <!-- end pagemain -->

                    <!-- pagination -->
                    
                    <div class="publication-page" id="page-1">
                        <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10077454">Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10077454">Graph neural networks for intelligent transportation systems: A survey</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Published in IEEE Transactions ON Intelligent Transportation Systems, 2023.<br>
                                                In this survey, we provide an overview of GNN studies in the general domain of ITS. We explore how GNN
                                                frameworks have evolved for different ITS applications, including
                                                traffic forecasting, demand prediction, autonomous vehicles,
                                                intersection management, parking management, urban planning,
                                                and transportation safety.
                                                <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10077454">Read More</a>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Conference Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Multi-STGAC: A Graph Attention Based Model for Short-term Bus Passenger Flow Forecasting</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Published in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC).<br>
                                                In this study, we propose Multi-Component Spatial Temporal Graph Attention Convolution Neural Network (Multi-STGAC), a graph deep learning model to predict short-term bus passenger flow. It incorporates a Graph Attention Network and a Graph Convolution Neural Network to consider spatial correlations in bus network data.
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Read More</a>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="https://journals.sagepub.com/doi/full/10.1177/03611981221112673">Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="https://journals.sagepub.com/doi/full/10.1177/03611981221112673">Short-Term Passenger Flow Prediction Using a Bus Network Graph Convolutional Long Short-Term Memory Neural Network Model</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Published in Transportation Research Record: Journal of the Transportation Research Board.<br>
                                                This paper develops a bus network graph convolutional long short-term memory (BNG-ConvLSTM) neural network model to forecast short-term passenger flows in bus networks.
                                                <a href="https://journals.sagepub.com/doi/epub/10.1177/03611981221112673">Read More</a>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    </div>
                    
                    <div class="publication-page" id="page-2" style="display: none;">
                        <!-- Second set of publications -->
                        <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422701">Conference Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422701">Predicting Passenger Flow Using Graph Neural Networks with Scheduled Sampling on Bus Networks</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Published in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC).<br>
                                                In this study, we propose the Multi-step Multi-component Graph Convolutional Long Short-Term Memory (Multi-GCN-LSTM) model,
                                                which uses 1) a proximity matrix in addition to an adjacency matrix to consider the effects of vehicular
                                                traffic and link-level distances; 2) Scheduled Sampling for multi-step prediction, which prevents error
                                                propagation across prediction steps; and 3) a novel fusion mechanism for considering time-varying spatial
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10422701">Read More</a>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="#">Future Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="#">TMS-GNN: Traffic- Aware Multi-Step Graph Neural Network for Bus Passenger Flow Prediction</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Coming Soon. <br>
                                                Under revision the journal of ransportation Research Part C: Emerging Technologies</p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="#">Future Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="#">Dynamic Nodes in Spatial-Temporal Graph Neural Networks: Considering Bus Schedules in Passenger Flow Prediction</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Coming Soon. <br>
                                                Under revision the journal of IEEE Transactions on Intelligent Transportation Systems.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->
                    </div>

                    <div class="publication-page" id="page-3" style="display: none;">
                        <!-- Second set of publications -->
                        <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="#">Future Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="#">Reinforcement Learning-Driven Transfer Learning in Spatial-Temporal Graph Neural Networks</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Coming Soon. <br>
                                                Under revision the journal of IEEE Transactions on Intelligent Transportation Systems.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="#">Future Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="#">Explainabilty in Spatial-Temporal Graph Neural Networks; What is Inside the Model?</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Coming Soon. <br>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="#">Future Journal Paper</a> <!-- Update category dynamically -->
                                            </div>
                                            <h3 class="blog-card__title">
                                                <a href="#">Federated Learning with Spatial-Temporal Graph Neural Networks: Have a Secure Deep Learning Model!</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Coming Soon. <br>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->
                    </div>
                    
                        
                    </div>

                    
                    <!-- pagination -->
                    <div class="row navigation pagination">
                        <div class="column xl-12">
                            <nav class="pgn">
                                <ul>
                                    <li>
                                        <a class="pgn__prev" href="#" id="prevPage">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a class="pgn__num current" href="#" data-page="1">1</a></li>
                                    <li><a class="pgn__num" href="#" data-page="2">2</a></li>
                                    <li><a class="pgn__num" href="#" data-page="3">3</a></li>
                                    <li>
                                        <a class="pgn__next" href="#" id="nextPage">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> <!-- end column -->
                    </div> <!-- end pagination -->

               </section>

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Get Started with AI Innovation Today
                        </h2>
                        <p class="lead">
                        Let’s push the boundaries of AI together. Whether it’s a project, research, or consulting—let’s connect.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
