<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asiye Baghbani</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ME1JZJTQ6R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ME1JZJTQ6R');
</script>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hello, I'm Asiye</div>
                            <h1 class="s-intro__content-title">
                            I am a Machine Learning Scientist <br>
                            & AI Engineer. I build intelligent systems <br>
                            that make an impact.
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/profile.jpg" alt="Asiye Baghbani">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      

                        <div class="s-intro__scroll-down">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="7 13 12 18 17 13"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About</div>                           
                            <h2 class="text-display-title">
                            Passionate about AI, GenAI, and Data Science.
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                            I am Asiye Baghbani, a Machine Learning Scientist and AI Engineer with a passion for building intelligent 
                            systems that drive innovation and solve complex problems. With expertise in deep learning, 
                            natural language processing (NLP), and data-driven AI solutions, I specialize in transforming 
                            raw data into actionable insights and cutting-edge technologies.
                            </p>

                            <p class="attention-getter">
                            My journey in AI is fueled by a strong academic background, hands-on research, 
                            and real-world applications in machine learning, computer vision, and large-scale data 
                            processing. I thrive at the intersection of theory and practice, bridging the gap 
                            between innovative AI research and impactful solutions that make a difference.
                            </p>

                            <p class="attention-getter">
                            I am always excited about collaborations, research, and AI-driven projects that push the boundaries of technology. 
                            If you’re looking for an expert to work on challenging AI problems, let’s connect and build the future together.
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="about.html" class="btn btn--stroke u-fullwidth">More About Me</a>

                            <ul class="s-about__social social-list">
                                <li>
                                    <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                                        <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                                    </a>
                                </li>
                            
                                <!-- GitHub -->
                                <li>
                                    <a href="https://github.com/asiyebaghbani" target="_blank">
                                        <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                                    </a>
                                </li>
                            
                                <!-- Google Scholar -->
                                <li>
                                    <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                                        <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                                    </a>
                                </li>
                            </ul> <!-- end s-footer__social -->
                        </div> <!-- end s-about__content-btn -->
                    
                    </div> <!-- content-inner -->
                </div>
                
            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Expertise</div>                           
                            <h2 class="text-display-title">
                            My key areas of expertise.
                            </h2>     
                            
                            <p class="lead">
                            I specialize in developing intelligent systems that drive innovation and efficiency. My expertise spans multiple domains, from AI-driven solutions to data-driven decision-making and research.
                            </p>
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Machine Learning & Deep Learning</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        I design and implement advanced ML and deep learning models, specializing in GNNs, 
                                        Seq2Seq, and attention mechanisms. My expertise includes model optimization, 
                                        reinforcement learning, and deploying scalable AI solutions for real-world applications.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">AI Engineering & Cloud Deployment</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        I build and deploy AI systems using Docker, Azure, and MLOps best practices. With strong Python, 
                                        SQL, and big data skills, I ensure AI models are production-ready, scalable, and seamlessly 
                                        integrated into real-time environments.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Large Language Models & NLP</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        I work with transformer models like BERT, GPT, and T5 for NLP applications, including 
                                        semantic search, conversational AI, and intelligent automation. My focus is on fine-tuning 
                                        LLMs for high-accuracy, real-world language processing.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Research & Development</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        Leading AI-driven research projects, mentoring students, and publishing scientific papers in top Applied
                                        AI journals and conferences. I develop data-driven solutions backed by statistical modeling and machine learning insights.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="services.html" class="btn btn--stroke u-fullwidth">View All Projects</a>
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- clients
            ----------------------------------------------- -->
            <section id="clients" class="s-clients">          

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">
                    
                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Technologies & Tools I Use</div>                           
                            <h2 class="text-display-title">
                            I leverage industry-leading tools and frameworks to build scalable, efficient, and production-ready AI solutions.
                            </h2>       
                        </div> <!-- end section-header -->
                    
                        <div class="grid-section-split__primary">
                            <p class="lead">
                            Building intelligent, scalable, and future-ready AI systems requires the right combination of expertise and 
                            tools. I specialize in machine learning, deep learning, and MLOps, leveraging cutting-edge frameworks and 
                            cloud infrastructure to turn ideas into impactful AI solutions.

                            </p>   

                            <p>
                            From designing robust models to deploying production-grade AI, I ensure that my work is not only 
                            technically sound but also efficient, interpretable, and adaptable. My approach blends scientific 
                            research, software engineering, and strategic thinking, allowing me to create AI systems that are 
                            both innovative and practical.

                            </p>
                        </div> <!-- end grid-section-split__primary -->
                    
                    </div> <!-- end column -->
                </div> <!-- end row -->

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12">
                    
                        <div class="clients-list">                            
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/Python.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/PyTorch.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/tensorflow.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/Pandas.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/NumPy.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/streamlit.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/Sql.png" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/RStudio.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/c-plus-plus.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/Docker.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/Azure.png" alt="">
                                </a>
                            </div>
                            
                        </div> <!-- end clients-list -->

                    </div> <!-- end column -->
                </div> <!-- end row -->
                                
                
            </section> <!-- end s-clients -->            

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->

        <!-- # journal
        ================================================== -->
        <section id="journal" class="s-journal">

            <div class="row s-journal__content width-sixteen-col">
                <div class="column xl-12 grid-block">

                    <div class="grid-full section-header text-center">
                        <div class="text-pretitle">Recent Articles</div>                           
                        <h2 class="text-display-title">
                       My Research & Publications
                        </h2>  
                    </div> <!-- end section-header --> 

                    <div class="grid-full s-journal__content-main grid-list-items">
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="https://ieeexplore.ieee.org/abstract/document/10077454">Journal Paper</a> <!-- Update category dynamically -->
                                </div>
                                <h3 class="blog-card__title">
                                    <a href="https://ieeexplore.ieee.org/abstract/document/10077454">Graph neural networks for intelligent transportation systems: A survey</a>
                                </h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Published in IEEE Transactions ON Intelligent Transportation Systems, 2023.<br>
                                    In this survey, we provide an overview of GNN studies in the general domain of ITS. We explore how GNN
                                    frameworks have evolved for different ITS applications, including
                                    traffic forecasting, demand prediction, autonomous vehicles,
                                    intersection management, parking management, urban planning,
                                    and transportation safety.
                                    <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10077454">Read More</a>
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        
                        
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Conference Paper</a> <!-- Update category dynamically -->
                                </div>
                                <h3 class="blog-card__title">
                                    <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Multi-STGAC: A Graph Attention Based Model for Short-term Bus Passenger Flow Forecasting</a>
                                </h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Published in 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC).<br>
                                    In this study, we propose Multi-Component Spatial Temporal Graph Attention Convolution Neural Network (Multi-STGAC), a graph deep learning model to predict short-term bus passenger flow. It incorporates a Graph Attention Network and a Graph Convolution Neural Network to consider spatial correlations in bus network data.
                                    <a href="https://ieeexplore.ieee.org/abstract/document/10422353">Read More</a>
                                </p>
                            </div>
                        </div> <!-- end blog-card -->
                        
                        <div class="grid-list-items__item blog-card">
                            <div class="blog-card__header">
                                <div class="blog-card__cat-links">
                                    <a href="https://journals.sagepub.com/doi/full/10.1177/03611981221112673">Journal Paper</a> <!-- Update category dynamically -->
                                </div>
                                <h3 class="blog-card__title">
                                    <a href="https://journals.sagepub.com/doi/full/10.1177/03611981221112673">Short-Term Passenger Flow Prediction Using a Bus Network Graph Convolutional Long Short-Term Memory Neural Network Model</a>
                                </h3>
                            </div>
                            <div class="blog-card__text">
                                <p>
                                    Published in Transportation Research Record: Journal of the Transportation Research Board.<br>
                                    This paper develops a bus network graph convolutional long short-term memory (BNG-ConvLSTM) neural network model to forecast short-term passenger flows in bus networks.
                                    <a href="https://journals.sagepub.com/doi/epub/10.1177/03611981221112673">Read More</a>
                                </p>
                            </div>
                        </div> <!-- end blog-card -->

                    <div class="grid-full text-center">
                        <a href="blog.html" class="btn btn--primary btn--large">View All Publications</a>
                    </div>                        


                    </div> <!-- end grid-list-items -->

                </div> <!-- end grid-block-->
            </div> <!-- end s-journal__content -->

        </section> <!-- end s-journal -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
