<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Query Processor - AI-Powered Search Optimization</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body id="top">

    <div id="page" class="s-pagewrap">

        <!-- # site header -->
        <header class="s-header">
            <div class="row s-header__inner width-sixteen-col">
                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>
                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div>

                <nav class="s-header__nav">
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div>
                </nav>
            </div>
        </header>

        <!-- # site main content -->
        <section id="content" class="s-content">
            <section class="s-pageheader pageheader">
                <div class="row">
                    <div class="column xl-12">
                        <h1 class="page-title"> Smart Transfer Learning for AI-Powered Urban Mobility </h1>
                    </div>
                </div>
            </section>
            
            <section class="s-pagecontent pagecontent">
                <div class="row width-narrower">
                    <div class="column xl-12"> 
            
                        <h2>Reinforcement Learning-Driven Transfer Learning in Spatial-Temporal Graph Neural Networks</h2>
            
                        
            
                        <h2>🔍 The Challenge: AI Models Struggle in Data-Scarce Cities</h2>
                        <p>
                            Many cities lack the massive datasets required for traditional AI models to optimize public transit. 
                            Our solution allows AI models to learn from one city and efficiently transfer knowledge to another!
                        </p>

                        <figure class="project-image-container">
                            <img src="images/project3/img1.png" alt="AI-powered Transfer Learning" class="project-image" width="700">
                            <figcaption class="project-caption">AI-driven transfer learning enables transit optimization in data-scarce cities.</figcaption>
                        </figure>
            
                        <h2>🌟 Our Breakthrough: AI That Learns and Adapts Across Cities!</h2>
                        <ul>
                            <li>✅ Trained on large cities, applied to smaller ones</li>
                            <li>✅ Uses reinforcement learning for efficient knowledge transfer</li>
                            <li>✅ Boosts accuracy while reducing data dependency</li>
                        </ul>
            
            
                        <h2>🧠 How It Works: AI + Reinforcement Learning = Smarter Cities</h2>
                        <p>Instead of training models from scratch for every city, we optimize knowledge transfer using:</p>
                        <ul>
                            <li>🔹 <b>Graph Neural Networks (GNNs):</b> Understands transit network structures</li>
                            <li>🔹 <b>Reinforcement Learning:</b> Optimizes knowledge transfer efficiency</li>
                            <li>🔹 <b>Scalability:</b> Works on cities with minimal data</li>
                        </ul>
            
                        <figure class="project-image-container">
                            <img src="images/project3/img2.png" alt="Performance Comparison" class="project-image" width="700">
                            <figcaption class="project-caption">Structure of the Proposed Model</figcaption>
                        </figure>
            
                        <h2>📈 Performance & Real-World Validation</h2>
                        <ul>
                            <li>🚇 Successfully applied to bus networks in Laval, Canada & Ames, USA</li>
                            <li>🌍 Scalable for global urban transit systems</li>
                        </ul>
            
                        <figure class="project-image-container">
                            <img src="images/project3/img4.png" alt="Performance Comparison" class="project-image" width="400">
                            <figcaption class="project-caption">Our model improves accuracy while reducing data requirements.</figcaption>
                        </figure>
            
                        <h2> 🔗 Want to Collaborate?</h2>
                        <p>
                             📄 Interested in this Project? → <a href="mailto:#0" target="_blank"><b> Send me an Email</b></a>  
                        </p>
                        
                        <p>🚀 Join us in transforming the future of intelligent search! </p>

                        <p> <a href="contact.html">💡 Get in Touch for Collaborations!</a> </p>

            
                    </div>
                </div>
            </section>
        </section> 
        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
