<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMS-GNN - AI for Smart Public Transit</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body id="top">

    <div id="page" class="s-pagewrap">

        <!-- # site header -->
        <header class="s-header">
            <div class="row s-header__inner width-sixteen-col">
                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>
                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div>

                <nav class="s-header__nav">
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div>
                </nav>
            </div>
        </header>

        <!-- # site main content -->
        <section id="content" class="s-content">
            <section class="s-pageheader pageheader">
                <div class="row">
                    <div class="column xl-12">
                        <h1 class="page-title">🚏 TMS-GNN: Revolutionizing Bus Passenger Flow Prediction with AI & Traffic Intelligence 🚀</h1>
                    </div>
                </div>
            </section>

            <section class="s-pagecontent pagecontent">
                <div class="row width-narrower">
                    <div class="column xl-12"> 

                        <h2> 🔍 The Problem: Why Do We Need Smarter Public Transit? </h2>
                        <p>
                            Every day, millions of people rely on public transportation, yet <b>bus networks still 
                            struggle with unpredictable demand and traffic delays.</b> Traditional forecasting models 
                            fail to </b>adapt to real-time conditions,</b> leading to </b>inefficient schedules, overcrowding, and delays.</b>

                        </p>
                        <p>
                            <b>What if AI could predict the future of urban mobility?</b> Enter <b>TMS-GNN—a Traffic-Aware Multistep Graph 
                            Neural Network</b> that revolutionizes how cities predict and manage bus passenger flow!
                        </p>

                        <h2>🌟 The Breakthrough: AI That Predicts Passenger Flow Like Never Before!</h2>
                        <p>
                            TMS-GNN is an advanced <b>graph-based deep learning model</b> that <b>sees beyond traditional forecasting.</b> It learns from:
                        </p>

                        <p>
                           <li> ✅ <b>Real-time traffic conditions </b>🌍 </li>
                           <li> ✅ <b>Historical passenger trends</b> 📊</li>
                           <li> ✅ <b>Dynamic connectivity between bus stops</b> 🚍</li>
                           <li> ✅ <b>Multi-scale time dependencies </b>(hourly, daily, weekly) 🕒</li>
                        </p>
                        
                        <p>
                            The result? <b>Smarter bus scheduling, fewer delays, and an enhanced commuter experience!</b>
                        </p>

                        <figure class="project-image-container">
                            <img src="images/project1/img4.png" alt="AI-powered Transit Optimization" class="project-image"  width="400">
                            <figcaption class="project-caption">The Relationship between Number of Passengers and Speed in the Laval Bus Network.</figcaption>
                        </figure>

                        <h2>🧠 How It Works: The AI Behind TMS-GNN</h2>

                        <p> Think of TMS-GNN as the <b>brain of public transit 🧠 </b> —analyzing how passengers move and how traffic impacts their journeys.</p>
                        

                        <p>
                            <li>🔹 <b>Graph Neural Networks (GNNs): </b>Understand connections between bus stops just like social networks analyze relationships! </li> 
                            <li>🔹 <b>Traffic-Aware Learning: </b>Unlike traditional models, TMS-GNN considers real-time road conditions 🚦. </li> 
                            <li>🔹 <b>Multi-Step Forecasting: </b>Predicts not just the next few minutes—but the entire journey ahead!</li>
                            <li>🔹 <b>AI-Powered Smart Scheduling: </b>Helps cities adjust bus frequencies dynamically to reduce overcrowding!</li>
                        </p>

                        <figure class="project-image-container">
                            <img src="images/project1/img1.png" alt="AI-powered Transit Optimization" class="project-image"  width="700">
                            <figcaption class="project-caption">TMS-GNN Structure</figcaption>
                        </figure>

                        <h2>🌍 Real-World Impact: Transforming Urban Mobility!</h2>
                        <ul>
                            <li><b>🚇 Tested on real-world bus networks across Canada & the USA</b></li>
                            <figure class="project-image-container">
                                <img src="images/project1/img2.png" alt="AI-powered Transit Optimization" class="project-image"  width="400">
                                <img src="images/project1/img3.png" alt="AI-powered Transit Optimization" class="project-image"  width="400">
                                <figcaption class="project-caption"> Bus Network in Laval, Canada and Ames, USA</figcaption>
                            </figure>
                            <li><b>📈 Outperforms traditional forecasting models by up to 20%</b></li>
                            <figure class="project-image-container">
                                <img src="images/project1/img6.png" alt="AI-powered Transit Optimization" class="project-image"  width="700">
                                <figcaption class="project-caption">Multistep Performance Comparison Between Different Models for Laval and Ames Datasets</figcaption>
                            </figure>
                            <li><b>🌍 Can scale to any city with high-traffic urban transit</b></li>
                            <figure class="project-image-container">
                                <img src="images/project1/img7.png" alt="AI-powered Transit Optimization" class="project-image"  width="700">
                            </figure>
                            <li><b>🎯 Potential integration with autonomous public transport</b></li>
                            <figure class="project-image-container">
                                <img src="images/project1/img5.png" alt="AI-powered Transit Optimization" class="project-image"  width="700">
                                <figcaption class="project-caption">Network Accessibility at Different Time of Day from a Particular Stop</figcaption>
                            </figure>
                        </ul>

                        <p> 🚀 Imagine a future where buses arrive right when you need them! </p>

                        <h2> 🔗 Want to See the Future of Smart Transit?</h2>
                        <p>
                            
                             📄 Interested in this Project? → <a href="mailto:#0" target="_blank"><b> Send me an Email</b></a>  
                        </p>
                        
                        <p> <a href="contact.html">💡 Get in Touch for Collaborations!</a> </p>

                    </div>
                </div>
            </section>
        </section>

        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
