<script>
document.addEventListener("DOMContentLoaded", function () {
    const pages = document.querySelectorAll(".publication-page");
    const paginationLinks = document.querySelectorAll(".pgn__num");
    const prevButton = document.getElementById("prevPage");
    const nextButton = document.getElementById("nextPage");

    let currentPage = 1;

    function showPage(pageNumber) {
        pages.forEach((page, index) => {
            page.style.display = (index + 1 === pageNumber) ? "block" : "none";
        });

        document.querySelectorAll(".pgn__num").forEach(link => link.classList.remove("current"));
        document.querySelector(`.pgn__num[data-page="${pageNumber}"]`).classList.add("current");

        currentPage = pageNumber;
    }

    paginationLinks.forEach(link => {
        link.addEventListener("click", function (e) {
            e.preventDefault();
            const pageNumber = parseInt(link.getAttribute("data-page"));
            showPage(pageNumber);
        });
    });

    prevButton.addEventListener("click", function (e) {
        e.preventDefault();
        if (currentPage > 1) {
            showPage(currentPage - 1);
        }
    });

    nextButton.addEventListener("click", function (e) {
        e.preventDefault();
        if (currentPage < pages.length) {
            showPage(currentPage + 1);
        }
    });

    // Show first page by default
    showPage(1);
});
</script>

<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects - Asiye</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/Logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                Recent Projects 
                            </h1>
                        </div>
                    </div>
               </section>   

                <section class="s-pagecontent pagecontent">

                    <!-- pagination -->
                    
                    <div class="publication-page" id="page-1">
                        <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            
                                            <h3 class="blog-card__title">
                                                <a href="project1.html">TMS-GNN: Revolutionizing Bus Passenger Flow Prediction with AI & Traffic Intelligence</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__image">
                                            <a href="project1.html">
                                                <img src="images/project1/img4.png" alt="AI Traffic Prediction">
                                            </a>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Think of TMS-GNN as the brain of public transit 🧠 —analyzing how passengers move and how traffic impacts their journeys.
                                            </p>
                                            <a href="project1.html" class="read-more">Read More</a>
                                        </div>
                                    </div><!-- end blog-card -->

                                    
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            
                                            <h3 class="blog-card__title">
                                                <a href="project2.html">Intelligent Query Processor: Revolutionizing SQL with GenAI and LLMs!</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__image">
                                            <a href="project2.html">
                                                <img src="images/project2/img2.png" alt="AI Traffic Prediction">
                                            </a>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                A cutting-edge AI-powered query processor that understands, optimizes, and executes complex 
                                                database queries with machine learning. </p>
                                            <a href="project2.html" class="read-more">Read More</a>
                                        </div>
                                    </div><!-- end blog-card -->

                                    
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            
                                            <h3 class="blog-card__title">
                                                <a href="project3.html">Reinforcement Learning-Driven Transfer Learning in Spatial-Temporal Graph Neural Networks</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__image">
                                            <a href="project3.html">
                                                <img src="images/project3/img1.png" alt="AI Traffic Prediction">
                                            </a>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Instead of training models from scratch for every city, we teach AI how to learn efficiently from one
                                                city and apply its knowledge to another! Could be generalized to any network problem from social media to health care domains!
                                            </p>
                                            <a href="project3.html" class="read-more">Read More</a>
                                        </div>
                                    </div><!-- end blog-card -->
                                    
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    </div>
                    
                    <div class="publication-page" id="page-2" style="display: none;">
                        <!-- Second set of publications -->
                        <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                        
                                            <h3 class="blog-card__title">
                                                <a href="project4.html">Dynamic AI: Advancing Spatial-Temporal Graph Neural Networks</a>
                                            </h3>
                                        </div>
                                        <div class="blog-card__image">
                                            <a href="project1.html">
                                                <img src="images/project4.png" alt="AI Traffic Prediction">
                                            </a>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                                Traditional AI struggles with changing environments, but Dynamic Spatial-Temporal Graph Neural Networks (STGNNs) 
                                                adapt in real-time. By integrating dynamic node relationships, evolving patterns, and real-time learning, 
                                                this innovation unlocks smarter, faster, and more resilient AI for complex, ever-changing systems.</p>
                                            <a href="project4.html" class="read-more">Read More</a>
                                        </div>
                                    </div><!-- end blog-card -->

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            
                                            <h3 class="blog-card__title">
                                                <a href="#">Federated Learning in GNNs</a>

                                            </h3>
                                            <a href="#" class="read-more">Coming Soon</a>

                                        </div>
                                        
                                    </div><!-- end blog-card -->

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            
                                            <h3 class="blog-card__title">
                                                <a href="#">AI & Explainability</a>
                                            </h3>
                                            <a href="#" class="read-more">Coming Soon</a>
                                        </div>
                                        
                                    </div><!-- end blog-card -->

                                    
                                    

                                    
                                    
                                    
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    </div>
                    
                        
                    </div>

                    
                    <!-- pagination -->
                    <div class="row navigation pagination">
                        <div class="column xl-12">
                            <nav class="pgn">
                                <ul>
                                    <li>
                                        <a class="pgn__prev" href="#" id="prevPage">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a class="pgn__num current" href="#" data-page="1">1</a></li>
                                    <li><a class="pgn__num" href="#" data-page="2">2</a></li>
                                    <li>
                                        <a class="pgn__next" href="#" id="nextPage">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> <!-- end column -->
                    </div> <!-- end pagination -->

               </section>

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Get Started with AI Innovation Today
                        </h2>
                        <p class="lead">
                        Let’s push the boundaries of AI together. Whether it’s a project, research, or consulting—let’s connect.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-8 lg-8 md-12 s-footer__block s-footer__about">                    
                    <h3>About Asiye</h3>
                    <p>
                    I’m Asiye Baghbani, a Machine Learning Scientist & AI Engineer specializing in deep learning, LLMs,
                    and data-driven AI solutions. With a strong academic and research background, I bridge cutting-edge 
                    AI theory and real-world applications to solve complex problems.
                    Passionate about innovation and collaboration, I’m always open to exciting AI-driven projects. 
                    Let’s connect and build the future of AI together! 
                    </p>  
                    <!-- Social icons go here -->
                </div>                
                <div class="column xl-4 lg-4 md-12 s-footer__block s-footer__site-links" style="text-align: right;">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        <li><a href="blog.html">Research Articles</a></li>
                        <li><a href="about.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>  
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <!-- LinkedIn -->
                    <li>
                        <a href="https://www.linkedin.com/in/asiyebaghbani/" target="_blank">
                            <img src="images/icons/Linkedin.png" alt="LinkedIn" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- GitHub -->
                    <li>
                        <a href="https://github.com/asiyebaghbani" target="_blank">
                            <img src="images/icons/github.png" alt="GitHub" width="48" height="48">
                        </a>
                    </li>
                
                    <!-- Google Scholar -->
                    <li>
                        <a href="https://scholar.google.com/citations?user=iSBLoZYAAAAJ&hl=en" target="_blank">
                            <img src="images/icons/google-scholar.svg" alt="Google Scholar" width="48" height="48">
                        </a>
                    </li>
                </ul> <!-- end s-footer__social -->
                </div>
                

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
